{
  "name": "stringspace.js",
  "version": "0.2.1",
  "dependencies": {
    "assist.js": "~0.2.0"
  },
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "src",
    "docs",
    "test",
    "build"
  ]
}