{
  "name": "stringspace.js",
  "description": "Utility for using namespaced strings to get and set object properties.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "version": "0.3.0",
  "homepage": "https://github.com/jaridmargolin/stringspace.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaridmargolin/stringspace.js"
  },
  "bugs": {
    "url": "https://github.com/jaridmargolin/stringspace.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/common/stringspace.js",
  "dependencies": {
    "utl.js": "~0.1.0",
    "utl-companion.js": "0.0.1"
  },
  "devDependencies": {
    "easy-build": "~0.1.0",
    "proclaim": "~2.0.0",
    "underscore": "~1.6.0"
  },
  "license": "MIT"
}
